{
  "expo": {
    "name": "CCC Pastor & Mentor",
    "slug": "ccc-new-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appicon2.png",
    "scheme": "cccpastormentor",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
     "bundleIdentifier": "com.georgejose.cccnewapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library so you can select a profile picture.",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to save photos to your library.",
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to record voice notes for AI transcription and summary.",
        "UISupportsDocumentBrowser": true,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/appicon2.png",
        "backgroundColor": "#0F3D5E"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.georgejose.cccnewapp",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "cccpastormentor",
              "host": "*",
              "pathPrefix": "/oauth/google-calendar"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.RECORD_AUDIO"
      ]
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon1.png",
          "resizeMode": "contain",
          "backgroundColor": "#0F3D5E",
          "imageWidth": 320
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos so you can select a profile picture."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-secure-store",
      [
        "expo-av",
        {
          "microphonePermission": "This app needs access to your microphone to record voice notes."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-web-browser"
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "3e695900-e031-4aaf-9851-eb4a17f60e99"
      }
    },

    "owner": "bala2002"
  }
}